{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
        "types": [
            "node"
        ]
    }
}
